<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Web dev training</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <h1>hello</h1> -->

    <a href="https://antra.com"><img id="antraicon" src="imgs/antraIcon.png"></a>
    <div id="hw1"></div>
    <table id="hw1q1" classborder="0" align="center" cellpadding="4px;">
        <!-- <CAPTION ALIGN="bottom"> Label For My Table </CAPTION> -->
        <tr>
            <th><img id="tableimg1" src="imgs/table_img1.png"></th>
            <th><img id="tableimg2" src="imgs/table_img2.png"></th>
            <th><img id="tableimg3" src="imgs/table_img3.png"></th>
        </tr>
        <tr>
            <td align="center"> <b>Advisory Services</b></td>
            <td align="center"><b>Technology Services</b></td>
            <td align="center"><b>Professional Services</b></td>
        </tr>
        <tr>
            <td align="center"> Our business advisory services assist our clients to align IT capabilities with their
                business needs to drive growth and
                productivity. Hence deriving a greater value from IT! We continually seek better ways of collaborating
                with our clients,
                work more cohesively to understand their business issues.</td>
            <td align="center">Harness the power of emerging technologies while leveraging most out of the legacy IT.
                Antra offers full spectrum of
                technology services for business to achieve its business goals .Our differentiation starts with core
                fundamental
                elements required for your technology enablement.</td>
            <td align="center">Our motto is to bridge skill gap, and foster on agile technologies to support growth of
                various organizations! Antra’s
                full range of workforce solutions and service delivery models equips our clients with the right people,
                skills and
                competencies required to get IT done.
            </td>
        </tr>


    </table>




    <table border="1" align="center">
        <thead>
            <tr>
                <th colspan=4>Web fundamentals exam results</th>
            </tr>
            <tr>
                <th>No.</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>Gosho</td>
                <td>Goshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Gosho</td>
                <td>Goshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Gosho</td>
                <td>Goshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Gosho</td>
                <td>Goshev</td>
                <td>500</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Gosho</td>
                <td>Goshev</td>
                <td>500</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan=4 align="right">Avg score:500</td>
            </tr>
        </tfoot>
    </table>

    <table border="1" align="center">
        <tr>
            <td><a href="https://antra.com"><img style="width:60px;" src="imgs/antraIcon.png"></a></td>
            <td>
                <table border="1">
                    <tr>
                        <td>Software</td>
                    </tr>
                    <tr>
                        <td>Developer</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table border="1" align="center">
        <tr>
            <td colspan=4 align="center">
                <h2>Antra LIFE</h2>
            </td>
        </tr>
        <tr>
            <td colspan=2 align="lift">Google <br><br></td>

            <td colspan=2 align="right">Github<br><br></td>

        </tr>
        <tr>
            <td align="center">FB<br><br></td>
            <td><br>GMail<br><br></td>
            <td><br><br>YouTube</td>
            <td>2048</td>
        </tr>
        <tr>
            <td align="right"><br><br>&nbsp; &nbsp;Food</td>
            <td colspan=2><br><br>Game</td>
            <td>
                <table border="1">
                    <tr>
                        <td align="center">&nbsp; &nbsp;Social Life</td>
                    </tr>
                    <tr>
                        <td align="center">&nbsp; &nbsp;Sleep</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="right" colspan=3>Beer > </td>
            <td colspan=3><br>WC <br><br></td>
        </tr>
    </table>

    <table border="1" align="center">
        <tr>
            <td colspan=4 align="center" style="background-color: pink;">
                <h2 >Antra LIFE</h2>
            </td>
        </tr>
        <tr>
            <td colspan=2 align="lift"><button style="width:100%;height: 100%;" onclick="window.open('http://google.com','_blank')"><br /> GOOGLE<br /><br /></button></td>

            <td colspan=2 align="right"><button style="width:100%;height: 100%;" onclick="window.open('http://github.com','_blank')"><br />Github<br /><br /></button></td>

        </tr>
        <tr>
            <td align="center"><button style="width:100%;height: 100%;" onclick="window.open('http://fb.com','_blank')"><br /> FB<br /><br /></button></td>
            <td><button style="width:100%;height: 100%;" onclick="window.open('http://gmail.com','_blank')"><br /> Gmail<br /><br /></button></td>
            <td><button style="width:100%;height: 100%;" onclick="window.open('http://youtube.com','_blank')"><br /> Youtube<br /><br /></button></td>
            <td><button style="width:100%;height: 100%;"  onclick="window.open('https://play2048.co','_blank')"><br /> 2048<br /><br /></button></td>
        </tr>
        <tr>
            <td align="right"><button style="width:100%;height: 100%;"><br /> Food<br /><br /></button></td>
            <td colspan=2><button style="width:100%;height: 100%;"><br /> Game<br /><br /></button></td>
            <td>
                <table border="1">
                    <tr>
                        <td align="center"><button style="width:100%;height: 100%;"> Social Life</button></td>
                    </tr>
                    <tr>
                        <td align="center"><button style="width:100%;height: 100%;"> Sleep</button></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="right" colspan=3><button style="width:100%;height: 100%;"><br /> Beer>>><br /><br /></button> </td>
            <td colspan=3><button style="width:100%;height: 100%;"><br /> WC<br /><br /></button></td>
        </tr>
    </table>

    </div>

    <!-- <button id="bgColor"></button> -->
    <script src="/app.js"></script>
</body>

</html>